<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                overflow: hidden;
            }
            #clocks {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 20px;
                width: 100%;
                font-family: sans-serif;
                font-size: 1.25rem;
            }
            .s-meter-container {
                display:flex;
                width: 300px;
                height: 300px;
                overflow: hidden;
                padding-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            #meterCanvas {
                width: 300px;
                height: 300px; 
                margin-top: 0;
            }
            #data-s-meter {
                z-index: 100;
                font-family: roboto, monospace;
                font-size: 1rem;
                margin-top: -130px;
                width: 3rem;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            .freq_mode {
                margin-top: 1rem;
                text-align: center;
            }
            .seven-segment {
                font-family: roboto, monospace;
                font-size: 1.5rem;
                color: blue;
            }
            .mode {
                font-family: roboto, monospace;
                font-size: 1.5rem;
            }
        </style>
        <script src="gauge.min.js"></script>
        <script lang="javascript">
            let gauge = undefined;
            let local_clock;
            let utc_clock;
            let vfo;
            let mode;

            const gaugeOptions /*: CanvasGauges.RadialGaugeOptions */ = {
                units: false,
                "title": "Signal Strength",
                minValue: 0,
                maxValue: 15,
                startAngle: 90,
                ticksAngle: 180,
                valueBox: false,
                majorTicks: [
                "0",
                "1",
                " ",
                "3",
                " ",
                "5",
                " ",
                "7",
                " ",
                "9",
                "",
                "+20",
                "",
                "+40",
                "",
                "+60"
                ],
                minorTicks: 2,
                strokeTicks: true,
                highlights: [
                {
                    "from": 9,
                    "to": 15,
                    "color": "rgba(200, 50, 50, .75)"
                }
                ],
                colorPlate: "#fff",
                borderShadowWidth: 0,
                borders: false,
                needleType: "arrow",
                needleWidth: 2,
                needleCircleSize: 7,
                needleCircleOuter: true,
                needleCircleInner: false,
                animationDuration: 200,
                animationRule: "linear",
                renderTo: "meterCanvas"
            };

            const initSMeter = () => {
                // noinspection JSUnresolvedReference
                gauge = new RadialGauge(gaugeOptions);

                // gauge doesn't show unless a value > 0 is set
                gauge.value = 0.1;
                setTimeout(() => gauge.value = 0, 250);
            }

            // noinspection JSUnusedGlobalSymbols
            const acceptSMeter = (gaugeValue) => {
                gauge.value = Number(gaugeValue);
            }

            // noinspection JSUnusedGlobalSymbols
            const acceptSValue = (sValue) => {
                document.getElementById("data-s-meter").innerHTML = sValue;
            }

            // noinspection JSUnusedGlobalSymbols
            const acceptVFO = (freq) => {
                console.log(`acceptVFO setting vfo innerHTML to ${freq}`)
                vfo.innerHTML = `${freq}`;
            }

            // noinspection JSUnusedGlobalSymbols
            const acceptMode = (modeStr) => {
                mode.innerHTML = `MHz ${modeStr}`;
            }

            const updateClocks = () => {
                const now = new Date(); 
                local_clock.innerHTML = now.toTimeString().substring(0,8);
                utc_clock.innerHTML = now.toUTCString().substring(17,25);
            }
        </script>
        <title>rigClient</title>
    </head>
    <body>
        <div id="clocks">
            <div>Local: <span id="local-time" class="clock"></span></div>
            <div >UTC: <span id="utc-time" class="clock"></span></div>
        </div>

        <div class="freq_mode">
            <span id="vfo" class="seven-segment"></span>&nbsp;&nbsp;<span id="mode" class="mode"></span>
        </div>

        <div class="s-meter-container">
            <canvas id="meterCanvas" style="width:100%; height:100%;"></canvas>
        </div>

        <div id="data-s-meter"></div>
        <script>
           // noinspection SpellCheckingInspection
           window.addEventListener('pywebviewready', function() {
                initSMeter();
           });
           local_clock = document.getElementById('local-time');
           utc_clock = document.getElementById('utc-time');
           vfo = document.getElementById('vfo');
           mode = document.getElementById('mode');
           setInterval(updateClocks, 1);
        </script>
    </body>  
</html>